[mypy]
plugins = pydantic.mypy
python_version = 3.11

warn_redundant_casts = True
;disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
